{
    "name": "flynsarmy/flyn-mail-smtp",
    "description": "Reconfigures the wp_mail() function to use SMTP instead of the default mail.",
    "authors": [
        {
            "name": "Flynsarmy",
            "email": "flynsarmy@gmail.com"
        }
    ],
    "type": "wordpress-plugin"
}
